Algoritmo Happy
	Escribir "Hola! Trabajas? (SI/NO)"
	Leer trabaja
	
	Escribir "¿Te gusta Sonreir? (SI/NO)"
	Leer sonreir
	
	Escribir "¿Eres estudioso/a? (SI/NO)"
	Leer estudioso
	
	Escribir "¿Tienes mascota? (SI/NO)"
	Leer mascota
	
	Escribir "¿Sueles viajar entre 1 o 2 Veces al año? (SI/NO)"
	Leer viaja
	
	Escribir "¿tienes casa propia? (SI/NO)?"
	Leer casa
	
	Si trabaja = "SI" Y sonreir = "SI" Y estudioso = "SI" Y mascota = "SI" Y viaja = "SI" Y casa = "SI" Entonces
        Escribir "¡Eres una persona exitosa!"
    SiNo
        Escribir "Todavía no eres exitoso, ¡preparate!"
    FinSi
	
FinAlgoritmo

// Una persona es exitosa, si tiene trabajo, dos le gusta sonreir, tres es estudiosa , cuatro tiene una mascota, cinco viaja entre 1 o 2 veces al año, seis si tiene casa propia